{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 1440
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.11.59:9200",
          "indexFormat": "logs-prod-PlateToolService-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "restrictedToMinimumLevel": "Information",
          "batchAction": "Create"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.8.85;Initial Catalog=MasterDb;uid=admin;pwd=Vietmap2021!@#;TrustServerCertificate=True;"
  }
}
